[defaults]
roles_path = ./roles
inventory = ./inventory/hosts.yml
host_key_checking = False
hash_behaviour = merge
group_vars_path = ./group_vars
vars_path = ./group_vars

# Debug settings
display_args_to_stdout = True
display_skipped_hosts = True
verbosity = 2
